<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ankita.intellihr.EmployeeInfoActivity"
    tools:showIn="@layout/app_bar_employee_info">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:id="@+id/frameLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:background="@drawable/bgpic"
        android:id="@+id/linearLayout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivEmpProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pic"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="2dp"/>

        <TextView
            android:id="@+id/txtEmpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ankita Patel"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="0dp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/txtEmpEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="app.intelliworkz@gmail.com"
            android:textSize="16dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivCamera"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="25dp"
        android:layout_gravity="right|bottom"
        app:srcCompat="@drawable/camera"/>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frameLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_account"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Department"
                        android:layout_marginBottom="3dp"
                        android:textColor="@color/colorGrey"/>

                    <TextView
                        android:id="@+id/txtDepartment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Android Development"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_account"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Designation"
                        android:layout_marginBottom="3dp"
                        android:textColor="@color/colorGrey"/>

                    <TextView
                        android:id="@+id/txtDesignation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="VP - Android Development"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_account"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Head Name"
                        android:layout_marginBottom="3dp"
                        android:textColor="@color/colorGrey"/>

                    <TextView
                        android:id="@+id/txtHeadName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ankita Patel"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_calendar"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Joining Date"
                        android:layout_marginBottom="3dp"
                        android:textColor="@color/colorGrey"/>

                    <TextView
                        android:id="@+id/txtJoiningDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thu, 15/Feb/2017"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_account"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:layout_marginBottom="3dp"
                        android:textColor="@color/colorGrey"/>

                    <TextView
                        android:id="@+id/txtStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Self Employee"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_account"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Performance"
                        android:layout_marginBottom="3dp"
                        android:textColor="@color/colorGrey"/>

                    <TextView
                        android:id="@+id/txtPerformance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Very Good"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
